<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/main_activity_module_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="开始的文字"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/nest_clash_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                style="@style/main_activity_module_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="一起滚动的文字1"/>

            <TextView
                style="@style/main_activity_module_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="一起滚动的文字2"/>
            <TextView
                style="@style/main_activity_module_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="一起滚动的文字3"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>